<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title == 'PI' %}
    <title>ПИ</title>
    {% else %}
    <title>Помощь</title>
    {% endif %}
    <style>
    @font-face {
        font-family: "Leokadia";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./flask_BGITU/fonts/leokadia.woff) format("woff"),
            url(./flask_BGITU/fonts/leokadia.ttf) format("ttf"),
            url(./flask_BGITU/fonts/leokadia.eot) format("eot");
    }
    body{
        font-family: Georgia;
        color: #146356;
        face: "Leokadia"
    }
    header {
        font-family: Leokadia, Georgia;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        background: #146356;
        height: 50px;
    }
    .menu {
        flex-grow: 1;
    }
    .logo {
        margin-right: 30px;
    }
    .menu ul {
      display: flex;
      flex-flow: row nowrap;
      margin: 2px 0 0;
      padding: 0;
      font-size: 16px;
      line-height: 18px;
      list-style: none;
    }
    .menu li {
      margin-right: 20px;
    }
    .menu li:last-child {
      margin-right: 0;
    }
    .menu a,
    .menu .active {
      display: block;
      padding: 8px 10px;
      text-transform: uppercase;
      letter-spacing: 0.27em;
    }
    .menu a {
      color: #FFF1BD;
      text-decoration: none;
    }
    .menu .active {
      padding-right: calc(10px - 0.27em);
      color: #146356;
      background-color: #A3DA8D;
      border-radius: 8px;
    }
    </style>
</head>
<body>
<header>
    <div class="logo">
          <img
            src="https://cdn-user-icons.flaticon.com/81670/81670463/1665586048887.svg?token=exp=1665586971~hmac=7dc2bfeceddbefb0940a8e5591a28169"
            width="50"
            height="50"
          />
    </div>
    <nav class="menu">
    <ul>
            <li><a href="http://127.0.0.1:5000/">Рецепты</a></li>
            <li><span class="active">Помощь</span></li>
            <li><a href="http://127.0.0.1:5000/Nyan%20Cat/">Нян кэт</a></li>
    </ul>
    </nav>
</header>
{% if title == 'PI' %}
<center><h1> Помощь вам не поможет</h1></center>
{% elif title == '2014' %}
    <center><h1> Хочу в Турцию</h1></center>
{% else %}
    <center><h1>Помощь уже едет </h1></center>
    {% endif %}
</body>
</html>