<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nyan Cat</title>
    <style>

    @font-face {
        font-family: "Leokadia";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: {url_for('static', filename='fonts/leokadia.woff')} format("woff"),
            {url_for('static', filename='fonts/leokadia.ttf')} format("ttf"),
            {url_for('static', filename='fonts/leokadia.eot')} format("eot"),
    }
    ul.mainmenu {
    font-family: leokadia, Georgia;
	list-style: none;
	background: #00004d;
	height: 60px;
	margin: 0;
	padding: 0;
	color: #9D9DD9;
	font-size: 20px;
	overflow: hidden;
}
ul.mainmenu li {
	float: left;
	margin: 25px 25px 0px 0px;
}
ul.mainmenu li.last {float: right;}

ul.mainmenu li a {
	color: #FFF1BD;
	text-decoration: none;
	padding: 8px 10px;
    letter-spacing: 0.27em;
}
ul.mainmenu li a:hover {
	color: #9D9DD9;
}
    .logo {
        float: left;
        margin: 10px 25px 0px 0px;
        object-fit:fill;
    }

    </style>
</head>
<body link="white" vlink="white">
{% block content -%}
{%- block mainmenu -%}
<ul class="mainmenu">
    <div class="logo">
          <img src="{{url_for('static', filename='img/nyan logo.png')}}" hspace="5"/>
    </div>
    {% for m in menu %}
    <li><a href="{{url_for(m.url)}}">{{m.name}}</a></li>
    {% endfor %}

</ul>
{% endblock mainmenu -%}

{% endblock -%}

<center><img src="{{url_for('static', filename='img/tenor.gif')}}" ></center>
</body>
</html>