<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спагетти карбонара с красным луком</title>
    <style>
    @font-face {
        font-family: "Leokadia";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./flask_BGITU/fonts/leokadia.woff) format("woff"),
            url(./flask_BGITU/fonts/leokadia.ttf) format("ttf"),
            url(./flask_BGITU/fonts/leokadia.eot) format("eot");
    }
    body{
        font-family: Georgia;
        color: #146356;
        face: "Leokadia"
    }
    header {
        font-family: Leokadia, Georgia;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        background: #146356;
        height: 50px;
    }
    .menu {
        flex-grow: 1;
    }
    .logo {
        margin-right: 30px;
    }
    .menu ul {
      display: flex;
      flex-flow: row nowrap;
      margin: 2px 0 0;
      padding: 0;
      font-size: 16px;
      line-height: 18px;
      list-style: none;
    }
    .menu li {
      margin-right: 20px;
    }
    .menu li:last-child {
      margin-right: 0;
    }
    .menu a,
    .menu .active {
      display: block;
      padding: 8px 10px;
      letter-spacing: 0.27em;
    }
    .menu a {
      color: #FFF1BD;
      text-decoration: none;
    }
    .menu .active {
      padding-right: calc(10px - 0.27em);
      color: #146356;
      background-color: #A3DA8D;
      border-radius: 8px;
    }
    .recipe {
        display: flex;
        padding-left: 200px;
        padding-right:  500px;
        color: #146356;
        background-color: #FFF1BD;
    }
    </style>
</head>
<body>
<header>
    <div class="logo">
          <img
            src="https://cdn-user-icons.flaticon.com/81670/81670463/1665586048887.svg?token=exp=1665586971~hmac=7dc2bfeceddbefb0940a8e5591a28169"
            width="50"
            height="50"
          />
    </div>
    <nav class="menu">
    <ul>
            <li><span class="active">Рецепты</span></li>
            <li><a href="http://127.0.0.1:5000/help/">Помощь</a></li>
            <li><a href="http://127.0.0.1:5000/Nyan%20Cat/">Нян кэт</a></li>
    </ul>
    </nav>
</header>
<div class="recipe">
    <center>
        <h1>Спагетти карбонара с красным луком</h1>
        <p>Спагетти карбонара — хоть блюдо и итальянское, оно имеет хорошую популярность во всем мире, в том числе и
            у нас. Изобретенная когда-то простыми шахтерами, эта простая и сытная паста завоевала сердца и желудки
            многих. Для карбонары нужно выбирать такие ломтики бекона, где больше мяса и меньше жира. Если его будет
            много, то, вытапливаясь при готовке, он сделает пасту слишком тяжелой. Можно подавить чеснок и бросить в
            поджарку. Но, чтобы блюдо приобрело утонченный, еле уловимый аромат, достаточно потомить ломтики чеснока в
            масле и убрать из сковороды спустя пару минут. Не обязательно использовать в рецепте карбонары спагетти —
            выбирайте любимые макароны из 500 видов всевозможной пасты. Но только из твердых сортов пшеницы.</p>
    </center></div>
    <div class="recipe">
        <h3>Ингредиенты</h3>
        <ul>
            <li>Спагетти - 250 г</li>
            <li>Сливочное масло - 20 г</li>
            <li>Чеснок - 2 зубчика</li>
            <li>Красный лук - 1 головка </li>
            <li>Бекон - 50 г</li>
            <li>Сливки 20%-ные - 200 мл</li>
            <li>Тертый сыр пармезан - 50 г</li>
            <li>Куриное яйцо - 4 штуки</li>
            <li>Соль - по вкусу</li>
            <li>Молотый черный перец - по вкусу</li>
        </ul></div>

    <h3>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ</h3>
    <div class="recipe">
        <img src="https://eda.ru/img/eda/c434x295/s1.eda.ru/StaticContent/Photos/110810174633/170313205756/p_O.png">
        <p>1 Вскипятите воду в большой кастрюле и сварите пасту до состояния аль денте. Обычно для этого нужно варить ее
            на минуту меньше, чем указано на пачке.</p>
    </div>
    <div class="recipe">
        <img src="https://eda.ru/img/eda/c434x295/s1.eda.ru/StaticContent/Photos/110810174633/170313205757/p_O.png">
        <p>2Пока паста варится, растопите на сковороде масло и обжарьте на нем мелко нарезанные лук, чеснок и бекон.
            До мягкости и до отчетливого чесночного и жаренобеконного запаха.</p>
    </div>
    <div class="recipe">
        <img src="https://eda.ru/img/eda/c434x295/s1.eda.ru/StaticContent/Photos/110810174633/1703132057570/p_O.png">
        <p>3Снимите сковороду с огня и в глубокой миске взбейте четыре яичных желтка со сливками и тертым пармезаном.
            Посолите и поперчите смесь, еще раз взбейте.</p>
    </div>
    <div class="recipe">
        <img src="https://eda.ru/img/eda/c434x295/s1.eda.ru/StaticContent/Photos/110810174633/170313205758/p_O.png">
        <p>4В готовые спагетти вывалите обжаренные с луком и чесноком кусочки бекона. Влейте смесь сливок, желтков и
            пармезана, перемешайте. И сразу подавайте, посыпав свеженатертым сыром и черным молотым перцем.</p>
    </div>
</body>
</html>